<!doctype html>

<html lang="en" ng-app="EAUTO">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Evidenta autovehiculelor</title>
 
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/sweetalert.css">

</head>

<body>
  
  <header></header>

	<div class="col-md-12">
		<app></app>
	</div>

	<!-- Latest compiled and minified JavaScript -->

	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/angular-ui-router.min.js"></script>
	<script src="assets/js/angular_1_router.js"></script>
	<script src="assets/js/sweetalert.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.js"></script>


	<script src="app/app.js"></script>
	<script src="app/app.config.js"></script>

	<script src="app/services/courses.js"></script>


	<script src="app/components/add.component.js" ></script>
	<script src="app/components/search.component.js" ></script>
	<script src="app/components/update.component.js" ></script>
	<script src="app/components/stats.component.js" ></script>


</body>
</html>



